{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "malloy-home",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "cc7fd8b0c8304592a730d2e16bbf2a96"
    }
  ],
  "d1_databases": [
    {
      "binding": "GUESTBOOK_DB",
      "database_name": "malloy-home-guestbook",
      "database_id": "a23f6a04-2c33-4adc-a90f-88e942bcad7b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GUESTBOOK_DRAWINGS",
      "bucket_name": "malloy-home-guestbook-drawings"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
